var G = {
    //константы для работы (и математические, и для настройки внешнего вида)
    CONST: {},

    //точка из трёх координат
    F_XYZ: {},

    //min-max две ограничивающие 3д точки
    F_MIN_MAX: {},

    //три базисных вектора (для матрицы поворота)
    F_M33: {},

    //массив 3D точек
    F_POLYGON: {}, 

    //индекс куба, центр куба, центр грани, центр ребра
    F_HALF_FOLD: {},

    //индекс куба, центр куба, центр грани, центр ребра
    F_FULL_FOLD: {},

    //массив из 7 полных складок (креплений петель к кубу), нумерация парами
    F_MULTIFOLD: {}, 

    //прорисвка граней с полупетлями (на каждой грани от 0 до 4 полупетель)
    F_FACES_DRAW: {},

    F_SVG_STYLE: {},

    //интеллект для решения Емелиной печки
    AI: {},

    SVG: {},

    EL: {},
};

G.EL.text_info_result = document.getElementById("id_text_info_result");

//точка в пространстве (по умолчанию с целыми координатами, равными нулю)
G.F_XYZ = function (x=0,y=0,z=0) {
    this.x = x; this.y = y; this.z = z;
};

//матрица поворота 3*3 (по умолчанию матрица с целыми координатами - и единичная)
G.F_M33 = function (arr_vx = [1,0,0], arr_vy = [0,1,0], arr_vz = [0,0,1]) {
    this.vx = new G.F_XYZ(arr_vx[0], arr_vx[1], arr_vx[2]);
    this.vy = new G.F_XYZ(arr_vy[0], arr_vy[1], arr_vy[2]);
    this.vz = new G.F_XYZ(arr_vz[0], arr_vz[1], arr_vz[2]);
};

//полигон - грань из вершим в 3d пространстве
G.F_POLYGON = function (arr_xyz) {
    this.arr_xyz = arr_xyz;
};